FROM node:14-buster as builder

RUN mkdir apidoc backend

# Build API Documentation
WORKDIR apidoc
COPY apidoc .
RUN yarn install
RUN yarn build

# Build the backend
WORKDIR /backend
COPY backend/app ./app
COPY backend/public/logo.png ./
COPY backend/codegen.yml backend/*.json backend/yarn.lock ./
RUN yarn install
RUN yarn generate:types && yarn build
RUN mkdir build/rest/docs && cp app/graphql/schema.graphql build/graphql

## Build the application
FROM node:14-alpine AS prolang
ENV NODE_ENV=production
WORKDIR /app
COPY --chown=node:node --from=builder /backend/package.json /backend/yarn.lock ./
RUN yarn install --production && \
    mkdir -p public/spec && \
    chown node:node -R public node_modules
COPY --chown=node:node --from=builder /backend/build ./src
COPY --chown=node:node --from=builder /apidoc/build/index.html ./src/rest/docs
COPY --chown=node:node --from=builder /backend/logo.png ./public
COPY --chown=node:node --from=builder /apidoc/dist/openapi.yaml ./public/spec

EXPOSE 5991

CMD ["node", "src/index.js"]